<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Apr 25 2020 00:14:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9de06b0f81129f6ed9ff37" data-wf-site="5e9cdc42b27cf67178a0ef55">
<head>
  <meta charset="utf-8">
  <title>About This App</title>
  <meta content="About This App" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/don-messicks-initial-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="mb-body">
  <div class="mb-background w-container">
    <div class="div-block-4"><img src="images/IMG_3828.jpg" width="76" srcset="images/IMG_3828-p-500.jpeg 500w, images/IMG_3828-p-800.jpeg 800w, images/IMG_3828-p-1080.jpeg 1080w, images/IMG_3828.jpg 1122w" sizes="76px" alt="" class="mb-logo"></div>
    <div>
      <h1 class="heading-2">About This App</h1>
    </div>
    <div class="section-6">
      <p class="paragraph">We created the Masked Buffalo to ensure that our Buffalo community knows where supplies can be found during this difficult time. Buffalo is the city of Good Neighbors for a reason, and together we will get through this pandemic stronger than ever!</p>
    </div>
    <div class="section-5">
      <div>
        <h2 class="heading-3">How it Works</h2>
      </div>
    </div>
    <div>
      <div class="div-block-5">
        <div class="text-block-6">Pharmacists in the Buffalo area will provide up-to-date information on their supplies, allowing you to be sure you can get what you need.<br></div>
      </div>
    </div>
    <div class="section">
      <div class="div-block-8">Click the Find Supplies tab to find out where to find what you need!</div>
      <p> <br>‍</p>
    </div>
  </div>
  <div class="mb-navbar">
    <div class="w-layout-grid navbar-grid">
      <a href="about-this-app.html" aria-current="page" class="w-inline-block w--current">
        <div class="tab about-tab"><img src="images/information-circle.png" width="50" alt="" class="left-image">
          <div class="text-block">About This App </div>
        </div>
      </a>
      <a href="supplies.html" class="w-inline-block">
        <div class="tab supplies-tab"><img src="images/Red-Cross.png" width="48" alt="" class="center-image">
          <div class="text-block">Find Supplies</div>
        </div>
      </a>
      <a id="w-node-aa3b7a6b3f69-6ed9ff37" href="add.html" class="w-inline-block">
        <div class="tab feedback-tab"><img src="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg" srcset="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-500.jpeg 500w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-800.jpeg 800w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg 820w" sizes="(max-width: 479px) 50px, (max-width: 820px) 100vw, 820px" alt="" class="right-image">
          <div class="text-block">Feedback</div>
        </div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9cdc42b27cf67178a0ef55" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>