<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Apr 25 2020 00:14:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9e3fa7e2658e0d5d5d19dd" data-wf-site="5e9cdc42b27cf67178a0ef55">
<head>
  <meta charset="utf-8">
  <title>Sign up</title>
  <meta content="Sign up" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/don-messicks-initial-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="mb-body">
  <div class="container-4 mb-background w-container">
    <div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <div>
            <div class="text-block-5">Looking for something else?</div>
          </div><label for="Name-of-Pharmacy">What do you want to add?</label><input type="text" class="w-input" maxlength="256" name="Name-of-Pharmacy" data-name="Name of Pharmacy" placeholder="Name of product" id="Name-of-Pharmacy"><label for="Email-Address">What is your email?</label><input type="email" class="w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="So we can better serve you in the future" id="Email-Address" required=""><label>Anything else?</label><input type="text" class="w-input" maxlength="256" name="field" data-name="Field" placeholder="Any other comments?" id="field" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="mb-navbar">
      <div class="w-layout-grid navbar-grid">
        <a href="about-this-app.html" class="w-inline-block">
          <div class="tab about-tab"><img src="images/information-circle.png" width="50" alt="" class="left-image">
            <div class="text-block">About this App</div>
          </div>
        </a>
        <a href="supplies.html" class="w-inline-block">
          <div class="tab supplies-tab"><img src="images/Red-Cross.png" width="48" alt="" class="center-image">
            <div class="text-block">Find Supplies</div>
          </div>
        </a>
        <a id="w-node-e5aeb47f0023-5d5d19dd" href="add.html" aria-current="page" class="w-inline-block w--current">
          <div class="tab feedback-tab"><img src="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg" srcset="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-500.jpeg 500w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-800.jpeg 800w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg 820w" sizes="(max-width: 479px) 50px, (max-width: 767px) 100vw, (max-width: 991px) 728px, 820px" alt="" class="right-image">
            <div class="text-block">Feedback</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9cdc42b27cf67178a0ef55" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>