<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Apr 25 2020 00:14:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e9f7f2a74850785c5257644" data-wf-site="5e9cdc42b27cf67178a0ef55">
<head>
  <meta charset="utf-8">
  <title>Gloves</title>
  <meta content="Gloves" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/don-messicks-initial-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="mb-body">
  <div class="mb-background w-container">
    <div>
      <h1 class="page-title">Gloves</h1>
      <p class="page-heading">List of local pharmacies where gloves are currently available<br>Updated 4/23 10:52 AM</p>
    </div>
    <div>
      <ul>
        <li class="pharmacy-entry">
          <h5 class="pharmacy-heading">Ivy Lea Pharmacy</h5>
          <p class="address-phone-number">Address: 2446 Elmwood Avenue<br>Kenmore, NY 14217 </p><a href="https://www.google.com/maps/place/Ivylea+Prescription+%26+Home+Health+Care+Center/@42.9639385,-78.8809543,17z/data=!3m1!4b1!4m5!3m4!1s0x89d36d1edad4d127:0x9e2467b851a8b0b9!8m2!3d42.9639385!4d-78.8787656" target="_blank" class="map-link">Find on Google Maps</a>
          <p class="address-phone-number">Phone Number: (716) 873-1444</p><img src="images/IvyLeaFront.jpg" width="114" height="100" srcset="images/IvyLeaFront-p-500.jpeg 500w, images/IvyLeaFront-p-800.jpeg 800w, images/IvyLeaFront.jpg 960w" sizes="(max-width: 479px) 59vw, 114px" alt="" class="pharmacy-photo"></li>
      </ul>
    </div>
    <div class="mb-navbar">
      <div class="w-layout-grid navbar-grid">
        <a href="about-this-app.html" class="w-inline-block">
          <div class="tab about-tab"><img src="images/information-circle.png" width="50" alt="" class="left-image">
            <div class="text-block">About this App</div>
          </div>
        </a>
        <a href="supplies.html" class="w-inline-block">
          <div class="tab supplies-tab"><img src="images/Red-Cross.png" width="48" alt="" class="center-image">
            <div class="text-block">Find Supplies</div>
          </div>
        </a>
        <a id="w-node-584a31f7c374-c5257644" href="add.html" class="w-inline-block">
          <div class="tab feedback-tab"><img src="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg" srcset="images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-500.jpeg 500w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8-p-800.jpeg 800w, images/news-icon-comment-icon-png-favpng-419kAdP5Rwxw3Zh4HtwS71RF8.jpg 820w" sizes="(max-width: 479px) 50px, (max-width: 767px) 100vw, (max-width: 991px) 728px, 820px" alt="" class="right-image">
            <div class="text-block">Feedback</div>
          </div>
        </a>
      </div>
    </div>
    <div></div><img src="images/IMG_3828.jpg" srcset="images/IMG_3828-p-500.jpeg 500w, images/IMG_3828-p-800.jpeg 800w, images/IMG_3828-p-1080.jpeg 1080w, images/IMG_3828.jpg 1122w" sizes="(max-width: 479px) 76px, (max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" class="mb-image"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e9cdc42b27cf67178a0ef55" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>