.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #000;
  text-decoration: underline;
}

.nav-link {
  font-family: 'DM Sans', sans-serif;
  color: #3a63d4;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.navbar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.header-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 500px;
  margin-bottom: 50px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  color: #000;
}

.headline-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #3a63d4;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.subhead {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'DM Sans', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.brand-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 80px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.site-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: 'DM Serif Display', sans-serif;
  color: #000;
  font-size: 24px;
  font-weight: 400;
}

.body-conainer {
  padding-top: 0px;
}

.menu-button {
  color: #3a63d4;
}

.site-navigation {
  padding-top: 20px;
}

.heading {
  margin-bottom: 8px;
  font-family: 'DM Serif Display', sans-serif;
  color: #000;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 400;
}

.navbar-container {
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .nav-link {
    color: #fff;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    min-height: 400px;
    padding-bottom: 50px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .navbar-container {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .nav-menu {
    background-color: #000;
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4;
  }
  h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  h6 {
    font-size: 14px;
    line-height: 1.4;
  }
  p {
    font-size: 16px;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    padding-bottom: 40px;
  }
  .headline-container {
    text-align: center;
  }
  .button {
    padding: 15px 20px;
    font-size: 18px;
  }
  .subhead {
    font-size: 24px;
    line-height: 1.2;
  }
  .body-conainer {
    padding-right: 10px;
    padding-left: 10px;
  }
  .heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  body {
    -o-object-fit: fill;
    object-fit: fill;
  }
  h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    line-height: 1.3;
  }
  h4 {
    line-height: 1.4;
  }
  h5 {
    line-height: 1.4;
  }
  .nav-link {
    background-color: #000;
    color: #fff;
  }
  .header-background {
    height: auto;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .headline-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .button {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 14px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
  }
  .button.masks {
    margin-bottom: 20px;
  }
  .button.gloves {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .button.handsan {
    margin-top: 20px;
  }
  .brand-link {
    padding-left: 10px;
  }
  .site-title {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .menu-button {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: #000;
  }
  .heading {
    font-size: 36px;
  }
  .mb-background {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: auto;
    display: inline-block;
    height: auto;
    margin-top: 20px;
    padding: 20px 10px 20px 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #fff;
    opacity: 1;
    color: #000;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .heading-2 {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    text-align: center;
  }
  .paragraph {
    margin-right: 5px;
    margin-bottom: 15px;
    margin-left: 10px;
    padding-top: 0px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
  }
  .text-block {
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px 5px;
    font-size: 12px;
    text-align: center;
  }
  .tab {
    margin-top: 0px;
    text-align: center;
  }
  .container-3 {
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .container-3.mb-background {
    height: 100%;
  }
  .text-block-4 {
    margin-top: 20px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 36px;
    text-align: center;
  }
  .section-3 {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .container-4 {
    position: absolute;
    left: 3%;
    top: 0%;
    right: 3%;
    bottom: 15%;
    margin-top: 15px;
    margin-bottom: auto;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    clear: right;
  }
  .container-4.mb-background {
    height: 100%;
  }
  .text-block-5 {
    margin-bottom: 15px;
    padding-bottom: 0px;
    font-size: 25px;
    text-align: center;
  }
  .mb-body {
    border: 0px solid #000;
    background-color: #01a6f8;
  }
  .section-5 {
    margin-top: 15px;
  }
  .heading-3 {
    text-align: center;
  }
  .section-6 {
    color: #222;
  }
  .div-block-4 {
    margin-left: 0px;
    text-align: left;
  }
  .text-block-6 {
    margin-left: 10px;
    padding-left: 5px;
    font-size: 11px;
    text-align: center;
  }
  .link {
    position: relative;
    margin-left: 0px;
    padding-left: 15px;
    font-size: 12px;
    text-align: center;
  }
  .mb-navbar {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    border-radius: 20px;
    background-color: #eaecff;
  }
  .div-block-5 {
    margin-top: 15px;
    text-align: center;
  }
  .section {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    padding-left: 0px;
    text-align: center;
  }
  .section.supplies {
    max-width: 140px;
    text-align: left;
  }
  .div-block-8 {
    margin-top: 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 12px;
    text-align: center;
  }
  .pharmacy-heading {
    font-family: Georgia, Times, 'Times New Roman', serif;
  }
  .paragraph-2 {
    margin-bottom: 5px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
  }
  .paragraph-3 {
    margin-top: 5px;
    font-family: Georgia, Times, 'Times New Roman', serif;
  }
  .heading-6 {
    font-family: Georgia, Times, 'Times New Roman', serif;
  }
  .paragraph-4 {
    margin-bottom: 5px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }
  .link-3 {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
  }
  .paragraph-5 {
    font-family: Georgia, Times, 'Times New Roman', serif;
  }
  .image-5 {
    margin-left: 54px;
    padding-left: 0px;
    text-align: center;
  }
  .map-link {
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
    list-style-type: disc;
  }
  .page-title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 22px;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }
  .page-heading {
    margin-bottom: 0px;
    padding: 0px 17px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
  }
  .image-6 {
    margin-left: 54px;
  }
  .pharmacy-photo {
    margin-left: 54px;
  }
  .address-phone-number {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }
  .list-item-6 {
    display: none;
  }
  .navbar-grid {
    grid-auto-flow: row;
    grid-column-gap: 1px;
    grid-row-gap: 9px;
    grid-template-areas: "Area Area-2 Area-3";
    -ms-grid-columns: 1fr 1px 1fr 1px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .center-image {
    width: 50px;
    height: 50px;
  }
  .right-image {
    width: 50px;
    height: 50px;
  }
  .mb-logo {
    position: relative;
    text-align: left;
  }
  .heading-7 {
    text-align: center;
  }
  .section-7 {
    text-align: center;
  }
  .mb-image {
    display: none;
    margin-left: -20px;
  }
}

@media screen and (max-width: 479px) {
  #w-node-aa3b7a6b3f69-6ed9ff37 {
    grid-area: Area-3;
  }
  #w-node-9377a4487963-5cd9fbf4 {
    grid-area: Area-3;
  }
  #w-node-e5aeb47f0023-5d5d19dd {
    grid-area: Area-3;
  }
  #w-node-5309400ff638-a74a4f5b {
    grid-area: Area-3;
  }
  #w-node-584a31f7c374-c5257644 {
    grid-area: Area-3;
  }
  #w-node-d4604678115f-a1287f06 {
    grid-area: Area-3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-aa3b7a6b3f69-6ed9ff37 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  #w-node-9377a4487963-5cd9fbf4 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  #w-node-e5aeb47f0023-5d5d19dd {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  #w-node-5309400ff638-a74a4f5b {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  #w-node-584a31f7c374-c5257644 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  #w-node-d4604678115f-a1287f06 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
}

